day0918/resources/demo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 自定义简单类型 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- <xs:element name="root">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="3"/>
				<xs:minLength value="3"/>
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element> -->
	<!-- <xs:element name="root">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element> -->
	<xs:element name="root">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<!-- A-1234 -->
				<xs:pattern value="[A-Z]-\d{4}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- <xs:element name="root" > <xs:simpleType> <xs:restriction base="xs:string"> 
		<xs:enumeration value="Male"/> <xs:enumeration value="Female"/> </xs:restriction> 
		</xs:simpleType> </xs:element> -->

	<!-- <xs:simpleType name="ageType"> <xs:restriction base="xs:int"> <xs:minInclusive 
		value="0"/> <xs:maxExclusive value="120"/> </xs:restriction> </xs:simpleType> 
		<xs:element name="root" type="ageType"/> -->
</xs:schema>